PORT=3000                   #Porta que rodará a API

DB_HOST=localhost           #Endereço de conexão com o banco de dados
DB_PORT=5432                #Porta de conexão
DB_USERNAME=postgres        #Usuario de acesso
DB_PASSWORD=********        #Senha de acesso
DB_NAME=machine_db          #Database
DB_SYNCHRONIZE=true         #Sincronização com o as entidades
DB_LOGGING=true             #Logs de chamadas